DATABASE_URL=https://kvamslpujxynygbcsfak.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2YW1zbHB1anh5bnlnYmNzZmFrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzYwNzc1MSwiZXhwIjoyMDU5MTgzNzUxfQ.TQ7uBYiTa43oh99OQEhvkuMfuKca_10Ydbq7zZluDU0
PYTHON_VERSION=3.12.9
FLASK_SECRET_KEY=generate
FRONTEND_URL=https://lijf-leven-administratie.onrender.com