DATABASE_URL=postgres://postgres.kvamslpujxynygbcsfak:Witches3255@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
PYTHON_VERSION=3.12.9
FLASK_SECRET_KEY=generate
FRONTEND_URL=https://lijf-leven-administratie.onrender.com